<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/green"
        android:gravity="center"
        android:padding="20dp"
        android:text="Walsin"
        android:textColor="@color/white"
        android:textSize="40sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/darkgrey"
        android:onClick="changeText"
        android:padding="10dp"
        android:text="改變文字"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/darkgrey"
        android:padding="10dp"
        android:text="Java改變字體"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />


</LinearLayout>