<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        android:padding="@dimen/Padding"
        android:text="登錄"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/Padding"
            android:text="賬號:"
            android:textSize="@dimen/textSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_bg_green" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/Padding"
            android:text="密碼:"
            android:textSize="@dimen/textSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_text_bg_green" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:hint="記住密碼" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="記住密碼" />


    </RadioGroup>
    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/colorPrimary"-->
    <!--            android:padding="@dimen/tlPadding"-->
    <!--            android:text="@string/app_name"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/tlTextSize" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green_700"
        android:gravity="center_horizontal"
        android:text="登錄"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize" />

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="登錄"-->
    <!--        />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="還沒有賬號?"
        android:textColor="@color/green_700" />


</LinearLayout>
